PythonDebugger/DebuggerExample/MainWindow.xaml

<Window x:Class="DebuggerExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:alternet="http://schemas.alternetsoft.com/editor/wpf"
        xmlns:ai="clr-namespace:Alternet.Scripter.Integration.Wpf;assembly=Alternet.Scripter.Integration.Wpf.v9"
        xmlns:local="clr-namespace:DebuggerExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:VisiblefMatchConverter x:Key="VisiblefMatchConverter"/>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <DockPanel Grid.Row="0">
            <ComboBox Name="cbMode">
                <ComboBoxItem IsSelected="True">Run</ComboBoxItem>
                <ComboBoxItem>Debug</ComboBoxItem>
            </ComboBox>
            <Button DockPanel.Dock="Left" Name="btnRun" Content="Run" Click="btnRun_Click" Width="100"
                    Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=0}"/>
            <Button DockPanel.Dock="Left" Name="btnRunDebug" Content="Run/Continue" Click="btnRunDebug_Click" Width="100"
                    Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=1}"/>
            <Button DockPanel.Dock="Left" Name="btnStop" Content="Stop" Click="btnStop_Click"
                    Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=1}"/>
            <Button DockPanel.Dock="Left" Name="btnStepInto" Content="StepInto" Click="btnStepInto_Click"
                    Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=1}"/>
            <Button DockPanel.Dock="Left" Name="btnStepOver" Content="StepOver" Click="btnStepOver_Click"
                    Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=1}"/>
            <Button DockPanel.Dock="Left" Name="btnStepOut" Content="StepOut" Click="btnStepOut_Click"
                    Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=1}"/>
            <TextBlock/>
        </DockPanel>

        <!--TextEditor-->
        <alternet:TextEditor Grid.Row="1" Name="textEditor" FontFamily="Consolas" FontSize="10pt"
                             BorderThickness="0" BorderBrush="Transparent"
                             AllowOutlining="True" LineNumbersVisible="True" LineModificatorsVisible="True" 
                             AllowHorizontalEditorSplit="False" AllowVerticalEditorSplit="False"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=0}"/>


        <!--DebugCodeEdit-->
        <ai:DebugCodeEdit Grid.Row="1" Name="debugEditor" FontFamily="Consolas" FontSize="10pt" 
                          BorderThickness="0" BorderBrush="Transparent"
                          AllowOutlining="True" LineNumbersVisible="True" LineModificatorsVisible="True"
                          AllowHorizontalEditorSplit="False" AllowVerticalEditorSplit="False"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Visibility="{Binding ElementName=cbMode, Path=SelectedIndex, Converter={StaticResource VisiblefMatchConverter}, ConverterParameter=1}"/>
    </Grid>
    
</Window>
